<html>
    <head>
        <h2>SIMPLE CARDS GAME</h2>
        <!--<style type="text/css">
            .flip3D{ width:240px; height:200px; margin:10px; float:left; }
                .flip3D > .front{
                    position:absolute;
                    transform: perspective( 600px ) rotateY( 0deg );
                    background:#FC0; width:240px; height:200px; border-radius: 7px;
                    backface-visibility: hidden;
                    transition: transform .5s linear 0s;
                }
                .flip3D > .back{
                    position:absolute;
                    transform: perspective( 600px ) rotateY( 180deg );
                    background: #80BFFF; width:240px; height:200px; border-radius: 7px;
                    backface-visibility: hidden;
                    transition: transform .5s linear 0s;
                }
                .flip3D:hover > .front{
                    transform: perspective( 600px ) rotateY( -180deg );
                }
                .flip3D:hover > .back{
                    transform: perspective( 600px ) rotateY( 0deg );
                }
        </style>-->
    </head>
    <body>
        Enter name of player 1 : 
        <input id = 'player1' type = 'text' size = "5">
        <br>
        Enter name of player 2 : 
        <input id = 'player2' type = 'text' size = "5">
        <br>
        <button id = 'goToGame' onclick = 'deckOfCards.shuffleDeck();
                                           deckOfCards.play();'>Go</button>
        <br>
        <div id = 'playerdiv1' class = 'flip3D'>
            <!--<div class = "back">Back of Card</div>
            <div class = "front">Front of Card</div>-->
        </div>
        <div id = 'playerdiv2'></div>
        <div id = 'resultdiv'></div>
        <script src = "index.js"></script> 
        <script src = "2cards.js"></script>
    </body>
</html>